{
  "cleanUrls": true,
  "builds": [
    { "src": "public/**/*", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/app.html", "status": 404 },
    { "src": "/app.js", "status": 404 },
    { "src": "/style.css", "status": 404 },
    { "src": "/taste-layout.png", "status": 404 },
    { "src": "/cleaned-ui.png", "status": 404 },
    { "src": "/(.*)", "dest": "/public/$1" }
  ]
}
